<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DevSupportTool</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1071</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="22,1,1,1,11">
     <item>
      <widget class="QGroupBox" name="sf_layout">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Source Files</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>981</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridL_SF" rowstretch="0,0,0,0" columnstretch="3,1,7,1,1">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="verticalSpacing">
          <number>9</number>
         </property>
         <item row="3" column="4">
          <widget class="QCheckBox" name="upload_cb_spec_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pending</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="filename_spec">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_spec">
           <property name="text">
            <string>Specification</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="upload_cb_rfic_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pending</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="upload_btn_rfic_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="browse_spec_file">
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="upload_btn_spec_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_dm">
           <property name="text">
            <string>Data Model</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="upload_btn_dms_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="filename_rfic">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="browse_dms_file">
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="filename_dm">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="browse_rfic_file">
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_dms">
           <property name="text">
            <string>Data Model Specialist</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_rfic">
           <property name="text">
            <string>Rules For Interval Calculation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="filename_dms">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="upload_btn_dm_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="browse_dm_file">
           <property name="font">
            <font>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="upload_cb_dm_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Pending</string>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="upload_cb_dms_file">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pending</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="db_layout" stretch="5,1,5">
       <item>
        <widget class="QLabel" name="label_db">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_btn_db">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>6</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="create_cb_db">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Pending</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_2" stretch="2,4">
       <item>
        <widget class="QGroupBox" name="params_layout">
         <property name="title">
          <string>Parameters</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>251</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridL_Params" columnstretch="0">
           <item row="1" column="0">
            <widget class="QLabel" name="label_tab_names">
             <property name="text">
              <string>Tab Names</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_jdx">
             <property name="text">
              <string>Jurisdiction</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="funcs_layout">
         <property name="title">
          <string>Functions</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>611</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="funcs_layout_1">
           <item>
            <layout class="QHBoxLayout" name="lkups_layout" stretch="2,1,1,1">
             <item>
              <widget class="QPushButton" name="create_btn_lkups">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Create Items' Lookups</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="create_cb_lkups">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Pending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="view_btn_lkups">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>View results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="save_btn_lkups">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save results...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="overlaps_layout" stretch="2,1,1,1">
             <item>
              <widget class="QPushButton" name="analyze_btn_overlaps">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Analyze for Overlaps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="analyze_cb_overlaps">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Pending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="view_btn_overlaps">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>View results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="save_btn_overlaps">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save results...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
